In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df = pd.read_csv('data/도로명코드.csv', index_col=0, header=None)
df

,1,2,3,4,5,6,7,8,9,10,11,12
0,,,,,,,,,,,,
111102005001,세종대로,Sejong-daero,0,서울특별시,Seoul,종로구,Jongno-gu,NaN,NaN,2,NaN,0
111102005001,세종대로,Sejong-daero,1,서울특별시,Seoul,종로구,Jongno-gu,세종로,Sejongno,1,119.0,0
111102005001,세종대로,Sejong-daero,2,서울특별시,Seoul,종로구,Jongno-gu,종로1가,Jongno 1(il)-ga,1,126.0,0
111102100001,삼일대로,Samil-daero,0,서울특별시,Seoul,종로구,Jongno-gu,NaN,NaN,2,NaN,0
111102100001,삼일대로,Samil-daero,1,서울특별시,Seoul,종로구,Jongno-gu,운니동,Unni-dong,1,132.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
501304857888,상천1길,Sangcheon 1-gil,1,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,안덕면,Andeok-myeon,0,310.0,0
501304857897,풍천로38번길,Pungcheon-ro 38beon-gil,0,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,NaN,NaN,2,NaN,0
501304857897,풍천로38번길,Pungcheon-ro 38beon-gil,1,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,성산읍,Seongsan-eup,0,259.0,0
501304857899,태흥샘못길,Taeheungsaemmot-gil,0,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,NaN,NaN,2,NaN,0
501304857899,태흥샘못길,Taeheungsaemmot-gil,1,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,남원읍,Namwon-eup,0,253.0,0

In [3]:
df = df.iloc[:, [0,2,3]]
df

                    1  3        4
0
111102005001     세종대로  0    서울특별시
111102005001     세종대로  1    서울특별시
111102005001     세종대로  2    서울특별시
111102100001     삼일대로  0    서울특별시
111102100001     삼일대로  1    서울특별시
...               ... ..      ...
501304857888     상천1길  1  제주특별자치도
501304857897  풍천로38번길  0  제주특별자치도
501304857897  풍천로38번길  1  제주특별자치도
501304857899    태흥샘못길  0  제주특별자치도
501304857899    태흥샘못길  1  제주특별자치도

[359358 rows x 3 columns]

In [4]:
boolean = df[4] == '서울특별시'
df = df.loc[boolean]
df

                   1  3      4
0
111102005001    세종대로  0  서울특별시
111102005001    세종대로  1  서울특별시
111102005001    세종대로  2  서울특별시
111102100001    삼일대로  0  서울특별시
111102100001    삼일대로  1  서울특별시
...              ... ..    ...
117404172445  상일로10길  0  서울특별시
117404172445  상일로10길  1  서울특별시
117404172446  상일로12길  0  서울특별시
117404172446  상일로12길  1  서울특별시
117404172446  상일로12길  2  서울특별시

[31193 rows x 3 columns]

In [5]:
df.columns=['도로명코드','도로명','읍면동일련번호','시도명']

c:\users\82107\appdata\local\programs\python\python38-32\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [6]:
df

                   1  3      4
0
111102005001    세종대로  0  서울특별시
111102005001    세종대로  1  서울특별시
111102005001    세종대로  2  서울특별시
111102100001    삼일대로  0  서울특별시
111102100001    삼일대로  1  서울특별시
...              ... ..    ...
117404172445  상일로10길  0  서울특별시
117404172445  상일로10길  1  서울특별시
117404172446  상일로12길  0  서울특별시
117404172446  상일로12길  1  서울특별시
117404172446  상일로12길  2  서울특별시

[31193 rows x 3 columns]